{
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/shared/feature-my-feet/src",
  "projectType": "library",
  "targets": {
    "lint": {
      "executor": "@nrwl/linter:eslint",
      "outputs": ["{options.outputFile}"],
      "options": {
        "lintFilePatterns": ["libs/shared/feature-my-feet/**/*.ts"]
      }
    },
    "test": {
      "executor": "@nrwl/jest:jest",
      "outputs": ["coverage/libs/shared/feature-my-feet"],
      "options": {
        "jestConfig": "libs/shared/feature-my-feet/jest.config.ts",
        "passWithNoTests": true
      }
    }
  },
  "tags": ["type: feature", "scope : shared"]
}
